import Head from 'next/head'
import Link from 'next/link'
import styles from '../styles/Home.module.css'
import {useSession, signIn, signOut} from 'next-auth/client'


export default function Home() {
  const [session] = useSession()

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        {
          session ? (
            <p className={styles.description}>
              <p>
                Hello, {session.user.email}
              </p>
              <button onClick={() => signOut()}>
                Sign out
              </button>
            </p>
          ) : (
            <>
              <p className={styles.description}>
                Not signed in
              </p>
              <div className={styles.card}
                   onClick={() => signIn()}>
                <h2>Sign in with Google</h2>
              </div>
            </>
          )
        }

        <div className={styles.card}>
          <Link passHref href="/private-room">
            <h2>Приватная комната для авторизированных пользователей</h2>
          </Link>
        </div>
        <div className={styles.card}>
          <Link passHref href="/public-room">
            <h2>Публичная комната для всех</h2>
          </Link>
        </div>
      </main>
    </div>
  )
}
